# VideoRecommenderSystem

./: pom.xml
Backend/: pom.xml
Backend/src/main/java/com/lgr/backend/: BackendApplication.java
Backend/src/main/java/com/lgr/backend/config/: MongoConfig.java  SpringdocConfig.java
Backend/src/main/java/com/lgr/backend/controller/: AdminController.java  CommentController.java  MovieController.java  TestController.java  UserController.java
Backend/src/main/java/com/lgr/backend/model/Display/: MovieCount.java  MovieDisplay.java  MovieScore.java
Backend/src/main/java/com/lgr/backend/model/Response/: ShowUserProfileResponse.java
Backend/src/main/java/com/lgr/backend/model/collection/: Admin.java  Comment.java  Movie.java  Rating.java  User.java
Backend/src/main/java/com/lgr/backend/model/request/: AdminRegisterRequest.java  LoginRequest.java  RegisterRequest.java
Backend/src/main/java/com/lgr/backend/repository/: AdminReporsitory.java  AdminRepository.java  CommentRepository.java  MovieRepository.java  UserRepository.java
Backend/src/main/java/com/lgr/backend/service/: AdminService.java  CommentService.java  MovieService.java  UserService.java
Backend/src/main/java/com/lgr/backend/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/lgr/backend/util/: MongoUtil.java  Result.java  ResultCode.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/scripts/: insertAdmins.js  insertTestdb2.js  insertUsers.js  test.js  updateAdminIdToInt.js
Backend/src/test/java/com/lgr/backend/: BackendApplicationTests.java
Recommender/: pom.xml
Recommender/CFRecommender/: pom.xml
Recommender/CFRecommender/src/main/scala/com/lgr/recommender/: CFEvaluation.scala  CFRecommender.scala  MovieSimilarity.scala  Ratings.scala  Recommendation.scala  RecommendationList.scala  TestScala.scala
Recommender/CommonRecommender/: pom.xml
Recommender/CommonRecommender/src/main/scala/com/lgr/recommender/: CommonRecommender.scala  MongoConfig.scala  Movie.scala  Ratings.scala  TestScala.scala
Recommender/DataLoader/: pom.xml
Recommender/DataLoader/src/main/scala/com/lgr/recommender/: DataLoader.scala  Tag.scala  TestScala.scala
